# sales-order-system-2

./: agent_plan.md  build-all.sh  docker-compose.yml  plan.md  user_facing_message.md  wait-for-docker.sh
.github/workflows/: build.yml  customer-service-build.yml  order-service-build.yml  product-service-build.yml  sales-order-system-build.yml  sales-order-system-client-build.yml  user-service-build.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/mycompany/customerservice/config/: ApplicationStartUpListener.java  WebSecurityConfig.java
customer-service/src/main/java/com/mycompany/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/mycompany/customerservice/model/: Address.java  Customer.java
customer-service/src/main/java/com/mycompany/customerservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/mycompany/customerservice/: JwtTestUtils.java
order-service/: Dockerfile  build.gradle  gradle.properties  gradlew
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/mycompany/orderservice/config/: ApplicationConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/mycompany/orderservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mycompany/orderservice/: JwtTestUtils.java
order-service/src/test/java/com/mycompany/orderservice/controller/: ApiOrderIntegrationTest.java
order-service/src/test/resources/: application.properties
product-service/: pom.xml
sales-order-system/: package-lock.json  package.json
sales-order-system/src/components/: Customer.js  Customers.js  Items.js  Orders.js
sales-order-system/src/components/forms/: CustomerForm.js  ItemForm.js  OrderForm.js
user-service/: pom.xml
